/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

.header-color{
background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.landing-grid{
background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.avatar-img{
  vertical-align: middle;
  margin-top: 5%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.banner-text{
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1{
  font-size: 34px;
  color: white;
  font-weight: bold;
}

.banner-text hr{
border-top: 5px dotted white;
width: 50%;
margin: auto;
}

.banner-text p{

  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i{
 color: white;
 font-size: 5em;
 padding: 8px;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
  opacity: .8;
  margin: auto;
}

.footer p{

  color: white;
  font-size: 15px;
  padding: 1em;
}

.projects-grid{

  display: flex;
}

.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: white;
  margin-bottom: 20px;
}

.contact-grid h2{
  text-align: center;
  color: black;
  font-family: 'anton', sans-serif;

}

.contact-grid p{
  text-align: center;
  color: black;
  font-family: 'oxygen', sans-serif;
  font-weight: bold;
  font-size: 20px;

}

.contact-grid hr{
  border-top: 5px dotted black;
  width: 75%;
  margin: auto;

}

.contact-list i{
  
  font-size: 66px;
  padding-right: 3rem; 
}